#BlueJ package file
dependency1.from=ArrayListClient
dependency1.to=ArrayList
dependency1.type=UsesDependency
dependency2.from=MyArrayList
dependency2.to=ArrayList
dependency2.type=UsesDependency
dependency3.from=ArrayListClient
dependency3.to=MyArrayList
dependency3.type=UsesDependency
dependency4.from=ArrayList
dependency4.to=MyArrayList
dependency4.type=UsesDependency
package.editor.height=908
package.editor.width=826
package.editor.x=1920
package.editor.y=0
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1080
target1.editor.width=960
target1.editor.x=2880
target1.editor.y=0
target1.height=80
target1.name=ArrayListClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=410
target1.y=330
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=MyArrayList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=550
target2.y=10
target3.editor.height=1080
target3.editor.width=960
target3.editor.x=2880
target3.editor.y=0
target3.height=100
target3.name=ArrayList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=10
target4.editor.height=1080
target4.editor.width=960
target4.editor.x=2880
target4.editor.y=0
target4.height=160
target4.name=List
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=270
target4.x=80
target4.y=10
